log4j.rootLogger=debug, stdout,rollingfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out                
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.File=logs/httpserver.log
log4j.appender.rollingfile.DatePattern='_'yyyy-MM-dd-HH-mm
log4j.appender.rollingfile.Threshold=debug
log4j.appender.rollingfile.encoding=UTF-8
log4j.appender.rollingfile.Append=false
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n





